{
  "version": 6,
  "configurePresets": [
    {
      "name": "msvc-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/Qt/6.11.2/msvc2022_64",
        "CMAKE_MAKE_PROGRAM": "C:/Qt/Tools/Ninja/ninja.exe"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "name": "msvc-debug",
      "inherits": "msvc-base",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "displayName": "MSVC Debug (Qt dinamico)",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "name": "msvc-release",
      "inherits": "msvc-base",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "displayName": "MSVC Release (Qt dinamico)",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "name": "msvc-static",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-static",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MAKE_PROGRAM": "C:/Qt/Tools/Ninja/ninja.exe",
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/vcpkg-triplets",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
        "CMAKE_EXE_LINKER_FLAGS_RELEASE": "/OPT:REF /OPT:ICF /LTCG",
        "HYDROEDIT_SEM_TESTES": "ON",
        "CMAKE_CXX_FLAGS_RELEASE": "/O2 /Ob2 /DNDEBUG /GL"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "displayName": "MSVC Release estatico (vcpkg, exe unico)",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release"
    },
    {
      "name": "msvc-static",
      "configurePreset": "msvc-static"
    }
  ],
  "testPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
